    <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> [ ayil ] </title>
		<link rel="icon" href="./image/sky.jpg" type="image/x-icon">
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{font-family: "微软雅黑";font-size: 12px;line-height: 1.7;}
			li{list-style: none;}
			#content{width: 800px;margin: 0 auto;padding: 20px;}
			#content h1{color: #999;}
			#content .item{padding: 20px;margin-bottom: 20px;border: dotted 1px #08b;}
			#content .item h2{font-size: 16px;font-weight: bold;border-bottom: 2px solid #08b;margin-bottom: 10px;}
			#content .item li{display: inline;margin-right: 10px;}
			#content .item li a img{width: 230px;height: 230px;border: none;}
			#menu{position: fixed;top: 100px;left: 50%;margin-left: 400px;width: 80px;}
			#menu ul li a{display: block;margin: 5px 0;font-size: 14px;font-weight: bold;width: 80px;height: 50px;line-height: 50px;text-decoration: none;text-align: center;color: #333;;}
			#menu ul li a:hover, #menu ul li a.current{color: #fff;background: #08b;}
			/*ie 6*/
			*html, *html body{
				background-image: url(about:blank);
				background-attachment: fixed;
			}
			* html #menu{
				position: absolute;
				top: express(((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+100+"px");
			}
		</style>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(window).scroll(function(){
					var top = $(document).scrollTop();
					var menu = $("#menu");
					var items = $("#content").find(".item");
					var currentId = "";
					items.each(function(){
						var m = $(this);
						var itemTop = m.offset().top;
						//console.log(itemTop)
						if(top > itemTop - 300){
							currentId = "#" + m.attr("id")
						}else{
							return false;
						}
					})
					var currentLink = menu.find(".current");
					if(currentId && currentLink.attr("href") != currentId){
						currentLink.removeClass("current");
						menu.find("[href= '"+currentId+"' ]").addClass("current");
					}
				})
			});
		</script>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="#item1" class="current">1F 男装</a></li>
				<li><a href="#item2">2F 女装</a></li>
				<li><a href="#item3">3F 美妆</a></li>
				<li><a href="#item4">4F 数码</a></li>
				<li><a href="#item5">5F 母婴</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>京东商城</h2>
			<div id="item1" class="item">
				<h2>1F 男装</h2>
				<ul>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
				</ul>
			</div>
			<div id="item2" class="item">
				<h2>2F 女装</h2>
				<ul>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
				</ul>
			</div>
			<div id="item3" class="item">
				<h2>3F 美妆</h2>
				<ul>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
				</ul>
			</div>
			<div id="item4" class="item">
				<h2>4F 数码</h2>
				<ul>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
				</ul>
			</div>
			<div id="item5" class="item">
				<h2>5F 男装</h2>
				<ul>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
					<li><a href="#"><img src="image/sky.jpg"/></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
